# PluginDemo

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
DetailModel/: build.gradle  detail_names.txt
DetailModel/src/main/: AndroidManifest.xml
DetailModel/src/main/java/com/example/detailmodel/: DetailActivity.java
DetailModel/src/main/java/com/example/detailmodel/adapter/: DetailContentAdapter.java
DetailModel/src/main/java/com/example/detailmodel/adapter/holder/: DetailContentItemHolder.java
DetailModel/src/main/java/com/example/detailmodel/data/request/: DetailRequest.java
DetailModel/src/main/java/com/example/detailmodel/data/response/: DetailResponse.java
DetailModel/src/main/java/com/example/detailmodel/mvp/: DetailPresenter.java  DetailView.java
DetailModel/src/main/java/com/example/detailmodel/panel/: ContentPanel.java  TopPanel.java
DetailModel/src/main/java/com/example/detailmodel/processor/: RecyclerViewProcessor.java
DetailModel/src/main/java/com/example/detailmodel/thread/: BaseThread.java  DetailLoadThread.java
DetailModel/src/main/java/com/example/detailmodel/widget/: DetailGradientTextView.java
DetailModel/src/main/java/com/example/detailmodel/widget/snow/: Random.java  SnowFlake.java  SnowView.java
DetailModel/src/main/res/color/: text_color_player_detail_btn.xml
DetailModel/src/main/res/drawable/: activity_bg.xml  player_bg_actor_tag.xml  player_bg_actor_tag_2.xml  player_bg_actor_tag_select.xml  player_bg_actor_tag_unselect.xml  player_bg_actor_tag_unselect2.xml
DetailModel/src/main/res/layout/: activity_detail_layout.xml  activity_detail_top_layout.xml  activity_home_content_item_layout.xml
DetailModel/src/main/res/raw/: test.plist
DetailModel/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Share/: build.gradle
Share/src/main/: AndroidManifest.xml
Share/src/main/java/com/example/share/base/: BaseNormalActivity.java  BaseNormalFragment.java  BaseSubscriberActivity.java  BaseSubscriberFragment.java
Share/src/main/java/com/example/share/base/data/: BaseResponse.java
Share/src/main/java/com/example/share/loading/: DialogNormalBuilder.java  LoadingHelper.java  RotateCircleBuilder.java  ZLoadingBuilder.java  ZLoadingDrawable.java  Z_TYPE.java
Share/src/main/java/com/example/share/loading/view/: ZLoadingView.java
Share/src/main/java/com/example/share/mvp/: BaseNormalPresenter.java  BaseNormalView.java
Share/src/main/java/com/example/share/utils/: Paths.java  TvViewAnimatorUtils.java
Share/src/main/java/com/example/share/viewprocessor/: BaseViewProcessor.java
Share/src/main/res/layout/: activity_loading_dialog.xml
ViewAnnotation/: build.gradle
ViewAnnotation/src/main/java/com/example/annotation/desc/: IAnnotationDesc.java
ViewAnnotation/src/main/java/com/example/annotation/inject/: IInjectMethod.java  ITargetCallback.java  ITargetInject.java
ViewAnnotation/src/main/java/com/example/annotation/method/: IViewAdapter.java  IViewClick.java  IViewCreate.java
ViewAnnotation/src/main/java/com/example/annotation/type/: IViewType.java
ViewAnnotation/src/main/java/com/example/annotation/utils/: TypeUtils.java
ViewAnnotation/src/main/java/com/example/annotation/viewenum/: MethodEnum.java
ViewCompiler/: build.gradle
ViewCompiler/src/main/: AndroidManifest.xml
ViewCompiler/src/main/java/com/example/viewcompiler/: ViewProcessor.java
ViewCompiler/src/main/java/com/example/viewcompiler/info/: ViewInfo.java  ViewOnClick.java
ViewCompiler/src/main/res/layout/: view_processor_content_layout.xml
ViewCompiler/src/main/res/values/: ids.xml
ViewPlugin/: build.gradle  gradle.properties  maven.gradle
ViewPlugin/src/main/java/com/example/buildsrc/plugin/: ViewPlugin.java
ViewPlugin/src/main/java/com/example/buildsrc/plugin/classvistor/: ViewClassVisitor.java
ViewPlugin/src/main/java/com/example/buildsrc/plugin/extension/: ViewExtension.java
ViewPlugin/src/main/java/com/example/buildsrc/plugin/processor/: InjectProcessor.java
ViewPlugin/src/main/java/com/example/buildsrc/plugin/processor/annotaion/: ViewAdapterAnnotation.java  ViewClickAnnotation.java  ViewCreateAnnotation.java  ViewTypeAnnotation.java
ViewPlugin/src/main/java/com/example/buildsrc/plugin/processor/base/: BaseAnnotation.java  BaseProcessor.java
ViewPlugin/src/main/java/com/example/buildsrc/plugin/transform/: ViewTransform.java
ViewPlugin/src/main/java/com/example/buildsrc/plugin/utils/: TypeUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugindemo/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/plugindemo/application/: PluginApplication.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
