// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username maven_url_username
                password maven_url_password
            }
            url maven_url
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.source.plugin:router:1.3.3'
        classpath 'com.source.plugin:view:1.1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username maven_url_username
                password maven_url_password
            }
            url maven_url
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.dependencie = [
        FileTree : fileTree(dir: 'libs', include: ['*.jar']),
        AppCompat : 'com.android.support:appcompat-v7:28.0.0',
        Support : 'com.android.support:support-v4:28.0.0',
        Constraint : 'com.android.support.constraint:constraint-layout:1.1.3',
        auto_service: 'com.google.auto.service:auto-service:1.0-rc6',
        multidex: 'com.android.support:multidex:1.0.1',
        fastjson: 'com.alibaba:fastjson:1.2.33',
        javapoet: 'com.squareup:javapoet:1.7.0',
        vlayout:  'com.alibaba.android:vlayout:1.2.26@aar',
        rxjava2: 'io.reactivex.rxjava2:rxjava:2.2.1',
        rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.0',
        recyclerview: 'com.android.support:recyclerview-v7:28.0.0',
        design: 'com.android.support:design:28.0.0',

        //上层路由
        Router: 'com.source.crouter:crouter:1.2.3',
        // Router: project(":CRouter"),
        RouterAnnotation:"com.source.crouter:annotation:1.2.5",
        widget: "com.source.tv:widget:1.0.1",
        panel: "com.source.tv:panel:1.0.2",
        plist: 'com.googlecode.plist:dd-plist:1.16',
        leanback : 'androidx.leanback:leanback:1.0.0',
        glide : 'com.github.bumptech.glide:glide:3.8.0',
        viewplugin : "com.source.plugin:view:1.0.1",
//        viewannotation : "com.source.annotation:annotation:1.0.2",
        viewannotation : project(":ViewAnnotation"),
        share: project(":Share"),
        detail: project(":DetailModel"),
        viewcompiler : project(":ViewCompiler")
]