
apply plugin: 'maven'

repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = project.ext.groupId
            pom.artifactId = project.ext.artifactId
            pom.version = project.ext.version
            pom.packaging = project.ext.packaging
            //提交到远程服务器：
             repository(url: uri(maven_url)) {
                authentication(userName: maven_url_username, password: maven_url_password)
             }
        }
    }
}