
import com.alibaba.fastjson.JSONArray

apply plugin: 'com.android.library'
apply plugin: "com.plugin.view"
viewExt{
    viewPath 'com/example/detailmodel/processor'
    isLog true
}

def getFileNames(){
    List<String> list = new ArrayList<>()
    file("detail_names.txt").readLines().each {
        list.add(it)
    }
    return JSONArray.toJSON(list)
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def fileNames = getFileNames()
        def fileN = "\"${getFileNames()}\""
        release {
            minifyEnabled false
            buildConfigField "String", "testNames", "\"${getFileNames()}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            buildConfigField "String", "testNames", "\"${getFileNames()}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dependencie.FileTree
    implementation dependencie.AppCompat
    implementation dependencie.Support
    implementation dependencie.Constraint
    implementation dependencie.share
    implementation dependencie.viewannotation
}