apply plugin: 'com.android.library'
apply plugin: "com.plugin.view"
viewExt{
    viewPath 'com/example/share/viewprocessor'
    isLog true
}
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dependencie.recyclerview
    implementation dependencie.design
    api dependencie.Router
    api dependencie.RouterAnnotation
    implementation dependencie.leanback
    implementation dependencie.glide
    api dependencie.widget
    api dependencie.panel
    api dependencie.plist
    implementation dependencie.viewannotation
}