# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
MAVEN_URL = https://repo.rdc.aliyun.com/repository/125972-release-T2MDBM/

MAVEN_USERNAME = jdhzYE

MAVEN_PASSWORD = q1bgh6Ggjl
